PORT = 3000
MONGO_URI = mongodb+srv://gorides_db:gorides@goridesdb.qzyfqyi.mongodb.net/?appName=GoridesDb
JWT_SECRET = 76b91399ed71cc5283a0bab7d925e64c5734f45247318035a28db3657b1732c1

# SMTP Configuration for Nodemailer
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASS=yourpassword
SMTP_FROM_EMAIL=noreply@example.com


//run command
npx nodemon